<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script>
      $('.navbar-collapse a').click(function(){
          $(".navbar-collapse").collapse('hide');
      });
  </script>
    <style>
      #demo {
    background: linear-gradient(112deg, #ffffff 50%, #b11017 50%);
    max-width: 900px;
    margin: auto
}

.carousel-caption {
    position: initial;
    z-index: 10;
    /* padding: 5rem 8rem; */
    color: rgba(78, 77, 77, 0.856);
    text-align: center;
    font-size: 1.2rem;
    font-style: italic;
    font-weight: bold;
    line-height: 2rem;
    width: 100%;
    height: 630px;
}

@media(max-width:767px) {
    .carousel-caption {
        position: initial;
        z-index: 10;
        padding: 3rem 2rem;
        color: rgba(78, 77, 77, 0.856);
        text-align: center;
        font-size: 0.7rem;
        font-style: italic;
        font-weight: bold;
        line-height: 1.5rem
    }
}

.carousel-caption img {
    width: 700px;
    height: 550px;
    margin-top: 2rem
}

@media(max-width:767px) {
    .carousel-caption img {
        width: 24rem;
        margin-top: 1rem
    }
}

#image-caption {
    font-style: normal;
    font-size: 1rem;
    margin-top: 0.5rem
}

@media(max-width:767px) {
    #image-caption {
        font-style: normal;
        font-size: 0.6rem;
        margin-top: 0.5rem
    }
}

i {
    background-color: #b11017;
    padding: 1.4rem;
}

@media(max-width:767px) {
    i {
        padding: 0.8rem
    }
}

.carousel-control-prev {
    justify-content: flex-start
}

.carousel-control-next {
    justify-content: flex-end
}

.carousel-control-prev,
.carousel-control-next {
    transition: none;
    opacity: unset;
    
}
     #rotate{
  vertical-align:top;
	transform:rotate(7deg);
  -ms-transform:rotate(-90deg); /* IE 9 */
  -moz-transform:rotate(-90deg); /* Firefox */
  -webkit-transform:rotate(-90deg); /* Safari and Chrome */
  -o-transform:rotate(-90deg); /* Opera */}

  button,
input{
	display: inline-flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	align-self: center;
	
  cursor:pointer;
  height:50px;
	min-width: 100px;
  position:relative;
	border: 1px solid #333;
	border-radius: 5px;
  padding: 0 10px;	
  background-color: #b11017;
	font-size: 20px;
}

input:hover{box-shadow:0px 0px 4px #fff;}
input:active{top:1px;}

.button-container {
	float: right;
	width: 400px;
	margin-left: 90%;
  margin-top: 15%;
}
.nav-item{
        padding: 3px;
        margin-left: 15px;
      }
      .sidenav {
        height: 100%;
  width: 20%;
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 20px;
  background-color: #d2b687;
}
.topnav a:hover {
  border-bottom: 3px solid#b11017;
  color: #b11017;
}

.topnav a.active {
  border-bottom: 3px solid #b11017;
  color: #b11017;
}
    </style>
</head>
<body>

        <nav class="navbar scrolling-navbar fixed-top navbar-expand-lg navbar-expand-lg navbar-light bg-light shadow p-3 mb-5 bg-white rounded navbar-fixed-top topnav">
            <div class="container-fluid">
              
              <img style="margin-left: 50px; height: 70px; width: 220px;" src="./gk-institute-of-commerce-charan-bagh-patiala-tutorials-pvcxx4w2bn.jpg"/><a class="navbar-brand nav-left" href="#"></a>
             
              <button class="navbar-toggler navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto ml-auto mb-2 mb-lg-0 mr-auto " >
                  <li class="nav-item nav-right">
                    <a class="nav-link active" aria-current="page" href="index.html" style=" font-weight: 4em; color: #b11017;font-family: Calibri;font-size: 2em;" href="#">Home</a>
                  </li>
                  <li class="nav-item nav-right">
                    <a class="nav-link" style=" font-family: Calibri;font-size: 2em;" href="aboutus (1).html">About Us</a>
                  </li>
                  <li class="nav-item nav-right">
                    <a class="nav-link" style=" font-family: Calibri; font-size: 2em;" href="service.html">Our Services</a>
                  </li>
                  <li class="nav-item nav-right">
                    <a class="nav-link" style="font-family:  Calibri;font-size: 2em;" href="gallery (1).html">Gallery</a>
                  </li>
                  <li class="nav-item nav-right">
                    <a class="nav-link" style="font-family: Calibri;font-size: 2em;" href="demo (1).html">Demo Classes</a>
                  </li>
                  <li class="nav-item nav-right">
                    <a class="nav-link" style="font-family: Calibri;font-size: 2em;" href="contact us.html">Contact Us</a>
                  </li>
                 
                </ul>
              </div>
            </div>
            </nav>
            <div id="myModal" class="modal fade">
    		<div class="modal-dialog">
        		<div class="modal-content">
            	<div class="modal-header">
               					 <h5 class="modal-title">Subscribe our Newsletter</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
				<p>Subscribe to our mailing list to get the latest updates straight in your inbox.</p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Email Address">
                    </div>
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
            </div>
        </div>
    </div>
	</div>


            <div class="container-fluid">
            <!-- <div class="sidenav bd-sidebar"></div> -->
            <div class="row" style="margin-top: 150px; ">
              <div class="container">
                <div id="demo" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="carousel-caption">
                                <img src="./IMG-1070.JPG" alt="" >
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="carousel-caption">
                                <img src="./IMG-1071.JPG" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="carousel-caption">
                                <img src="./IMG-1072.JPG" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                          <div style="width: 100%;" class="carousel-caption">
                              <img src="./IMG-1073.JPG" alt="">
                          </div>
                      </div>
                      <div class="carousel-item">
                        <div class="carousel-caption">
                            <img src="./IMG-1067.JPG" alt="">
                        </div>
                    </div>
                    </div> <a class="carousel-control-prev" href="#demo" data-slide="prev"> <i class='fas fa-arrow-left' ></i> </a> <a class="carousel-control-next" href="#demo" data-slide="next"> <i class='fas fa-arrow-right'></i> </a>
                </div>
            </div>

          </div>
           
            <hr style="height: 2px; width: 100%; background-color: #b11017; margin-top: 25%;margin-left: 0%;">  
    
    <div class="row shadow " style="margin-top: 2%;  margin-bottom: 2%; ">
      <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6">
        
        <div style="font-size: 38px; text-align: center;font-weight: bold; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: #b11017;">WHY US?</div>
        <p  style="color: grey; font-size: 18px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: 1px;" >
          We provide an engaging environment and outstanding educational services. Quality
          education is imparted to the students to increase their intellect in the field of commerce.
          Different techniques of teaching are used by the faculty to meet various distinctive needs
          of every student.
          We have changed the way of teaching professional courses in commerce <br>
          We have contributed a lot in the finest results of the city and the whole region. Since its
          first batch, the results are on sky ward trend. With every passing year, the number of
          students has increased and the results have also kept getting better including All India
          Ranks among the Top 50 AIRs in both CA Foundation and CA Inter among many other
          Meritholders.
          <br>
        </p>
      </div>
        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6">
          <img src="./why us.png" style="max-height: 450px; width: 100%; margin-bottom: 5%;" alt="">
        </div>
        </div>
        </div>
  <a href="tell:8264696002" class="fix-top" style="background-color: #b11017; text-decoration: none; color: white; height: 35px; width: 150px; text-align: center;  font-weight: bolder; font-size: large; position: fixed; top: 90%; right: -55px;" id="rotate">Call Us</a>

</body>
</html>
